<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:padding="16dp"
    android:id="@+id/job_preference">
    <!-- Logo -->
    <ImageView
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_dark"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/filter_solid"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Préférence du job?"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="320dp"
        android:layout_margin="28dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/preferencePlaceholder"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@color/white"
        >
        <AutoCompleteTextView
            android:id="@+id/sectors_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:boxStrokeWidth="0dp"
            app:boxStrokeColor="@android:color/transparent"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:id="@+id/preference_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Previous"
            app:backgroundTint="@color/white"
            android:layout_marginEnd="16dp"/> <!-- Adds space to the right -->

        <Button
            android:id="@+id/preference_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Next"
            app:backgroundTint="@color/white"
            android:layout_marginStart="16dp"/> <!-- Adds space to the left -->
    </LinearLayout>


    <include layout="@layout/component_login_text"/>

</LinearLayout>
