<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo_dark" />

    <EditText
        android:id="@+id/First_Name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@drawable/login_input"
        android:padding="12dp"
        />

    <EditText
        android:id="@+id/Last_Name"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:background="@drawable/login_input"
        android:inputType="text"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >

    <EditText
        android:id="@+id/Phone_Prefix"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="+212"
        android:padding="12dp"
        android:inputType="phone"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:background="@drawable/login_input" />


    <!-- Phone Number -->
    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:padding="12dp"
        android:inputType="phone"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:background="@drawable/login_input"
        android:layout_marginStart="8dp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="250dp"
        android:layout_marginTop="12dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        android:id="@+id/Gender"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@android:color/transparent"
        >
        <AutoCompleteTextView
            android:id="@+id/Gender_Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:id="@+id/Birth_Date"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Birth Date"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:background="@drawable/login_input"
        android:inputType="none"/>

    <EditText
        android:id="@+id/Adress"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Adress"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:background="@drawable/login_input"
        android:inputType="text"/>
    <EditText
        android:id="@+id/etEmail"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:background="@drawable/login_input"
        android:inputType="text"/>
    <EditText
        android:id="@+id/etPassword"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:background="@drawable/login_input"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:text="Mot de passe Oublié ?"/>
    <Button
        android:id="@+id/btnSignup"
        android:width="250dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:text="S’inscrire"/>

    <include layout="@layout/component_login_text"/>

</LinearLayout>
