<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informations du compte"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nous utilisons ces informations pour vous proposer des offres adaptées."
            android:textSize="14sp"
            android:textColor="#888888" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Day selectors -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prénom"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/First_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prénom"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/component_input_dark"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/Last_Name"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Nom"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black"
                android:background="@drawable/component_input_dark"
                android:layout_marginBottom="16dp"
                android:inputType="text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                >

                <EditText
                    android:id="@+id/Phone_Prefix"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="+212"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:inputType="phone"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@color/black"
                    android:background="@drawable/component_input_dark" />


                <!-- Phone Number -->
                <EditText
                    android:id="@+id/Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telephone"
                    android:padding="12dp"
                    android:inputType="phone"
                    android:textSize="14sp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@color/black"
                    android:background="@drawable/component_input_dark"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sélectionner"
                app:boxBackgroundMode="outline"
                android:layout_marginBottom="16dp"
                app:boxStrokeColor="#DDDDDD"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp">

                <AutoCompleteTextView
                    android:id="@+id/Gender_Options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@android:color/black"
                    android:drawableEnd="@drawable/arrow_down"
                    android:drawableRight="@drawable/arrow_down"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:dropDownVerticalOffset="8dp"
                    android:dropDownHeight="wrap_content"
                    android:paddingEnd="12dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresse"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/Adress"
                android:padding="12dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adress"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black"
                android:background="@drawable/component_input_dark"
                android:inputType="text"/>

        </LinearLayout>

        <!-- Save button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >
            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enregistrer"
                android:textStyle="bold"
                android:backgroundTint="@color/orange"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
