<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
  >

        <!-- Search + Filter -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="Rechercher"
                android:drawableLeft="@drawable/search"
                android:background="@drawable/component_input"
                android:paddingStart="12dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/filter"
                android:layout_marginStart="8dp" />
        </LinearLayout>



        <!-- Table -->
        <TableLayout
            android:id="@+id/table_layout_offers"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="#eeeeee">

            <!-- Table Header -->
            <TableRow android:background="@color/orange" android:padding="8dp">
                <TextView android:text="Titre de l'offre" android:textColor="@color/white" android:textStyle="bold" />
                <TextView android:text="Candidats" android:textColor="@color/white" android:textStyle="bold" />
                <TextView android:text="Actions" android:textColor="@color/white" android:textStyle="bold" />
            </TableRow>



            <!-- Table Row Example -->
            <TableRow android:padding="8dp"
                android:id="@+id/offers_row">
                <TextView
                    android:id="@+id/txtEmptyOffers"
                    android:layout_height="500dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:text="Vous n'avez publié aucune offre"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>
