<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:backgroundTint="@color/dark_gray"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_background">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Candidat : " />
                <TextView
                    android:id="@+id/txtEmployeeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:text="Oussama Fayz"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:backgroundTint="@color/dark_gray"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_background">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Status : " />
                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:text="En Attente"/>
            </LinearLayout>

            <!-- Missions Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="a appliqué pour l'offre :"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Électricien – Installation et Réparation"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Casablanca"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txtMissionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="💅 Missions :"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtMission1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✔️ Installation de nouveaux câblages et prises électriques" />

                <TextView
                    android:id="@+id/txtMission2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✔️ Réparation de pannes et tests de sécurité" />

                <TextView
                    android:id="@+id/txtMission3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✔️ Vérification du bon fonctionnement des installations" />
            </LinearLayout>

            <!-- Description Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_background">

                <TextView
                    android:id="@+id/txtDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="📰 Description du Poste :"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nous recherchons un électricien qualifié pour une mission de 2 jours afin d’installer et réparer des équipements électriques dans un appartement." />
            </LinearLayout>

            <!-- Compétences Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_background">

                <TextView
                    android:id="@+id/txtSkillsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="🛠️ Compétences Requises :"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtSkill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔷 Expérience en électricité résidentielle" />

                <TextView
                    android:id="@+id/txtSkill2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔷 Connaissance des normes de sécurité" />

                <TextView
                    android:id="@+id/txtSkill3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔷 Capacité à diagnostiquer et résoudre des problèmes électriques" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/rejectBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rejeter"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:backgroundTint="#FF0000" />
        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:text="Accepter"
            android:textStyle="bold"
            android:backgroundTint="#008000" />

    </LinearLayout>


</RelativeLayout>
