<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes, I'm at Istanbul.."
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:00 PM"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:textColor="#d0e0f0"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
