<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top Toolbar -->
        <include layout="@layout/component_nav" />

        <!-- Page-specific content goes here -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/employee_nav"
        app:headerLayout="@layout/component_nav_header"
        app:dividerInsetStart="72dp"
        app:itemHorizontalPadding="16dp"
        android:showDividers="middle"
        app:itemVerticalPadding="12dp" />
</androidx.drawerlayout.widget.DrawerLayout>
